{
  "name": "node-color-random-generator",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/fehol/node-color-random-generator.git",
  "author": "Felix Hollmann <felix.hollmann@gmx.net>",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.0",
    "color": "^3.1.2",
    "esm": "^3.2.25",
    "randomcolor": "^0.6.2"
  }
}
